---
- hosts: localhost
  tasks:
          - name: Define variable in task.
            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - file:
             path: /home/devops/Downloads/apache-tomcat-9.0.1/webapps
             state: absent
             name: "remove existing extracted war"
          - get_url:
             dest: /home/devops/Downloads/apache-tomcat-9.0.1/webapps/CounterWebApp.war
             force: true
             url: "{{ BUILD_LATEST.stdout_lines[0]}}"
          - name: Copy the build to the docker staging server (container id) f4c980f05516
            shell: docker cp /home/devops/Downloads/apache-tomcat-9.0.1/webapps/CounterWebApp.war f4c980f05516:/usr/local/tomcat/webapps
